
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #3f51b5;
@layout-header-background: #3f51b5;
@layout-sider-background: #eee;
@layout-body-background: #D9EBED;
@switch-color: green;
@card-background: #f2f9fb;
@card-radius: 8px;
